VITE_SUPER_ADMIN_ACCESS_KEY=your_super_admin_access_key
VITE_API_URL=http://localhost:3000/api/v1
VITE_API_URL_NETWORK=http://localhost:3000/api/v1
VITE_NODE_ENV=development
VITE_OCR_API_KEY=your_ocr_api_key
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key