# Super Admin Configuration
REACT_APP_SUPER_ADMIN_KEY=your-secure-key-here

# API Configuration
VITE_API_URL=http://localhost:5000/api/v1 
VITE_API_URL_NETWORK=http://192.168.100.39:3000/api/v1

# Taggun API Key for receipt OCR
VITE_TAGGUN_API_KEY=your_taggun_api_key_here