MONGODB_URI=your_mongodb_uri_here
PORT=3000
NODE_ENV=development

AUTH_EMAIL=your_email_here
AUTH_PASSWORD=your_email_app_password_here
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
